upstream web {
    ip_hash;
    server web_pabellon_sam:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://web/;
    }

    location /static {
        autoindex on;
        alias /src/static;
    }

    location /media {
        autoindex on;
        alias /src/media;
    }

}
